spring.application.name=ButcherExamBackEnd
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/butcher
spring.datasource.username=butcher
spring.datasource.password=butcher123

# Always set this while you develop your application
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
